.ticket-header {
  height: 40vh;
  display: grid;
  grid-template-columns: 60% 40%;
  color: green;
}
.ticket-header img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}
.heading {
  display: grid;
  place-items: center;
}
/* ___________Packages */

.packages {
  padding: 5vh;
}
.packages h1,
p {
  text-align: center;
}

.package-card {
  color: white;
  text-align: center;
  padding: 5px;
  width: 300px;
  border-radius: 20px;
  background-color: rgb(67, 21, 109);
  margin: 10px 0;
  position: relative;
}
.p-l {
  height: 60vh;
}
.p-m {
  height: 50vh;
}
.p-s {
  height: 40vh;
}
.team-row {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 10px auto;
  font-size: small;
}
.team-row img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 0 5px;
}
.vs {
  background-color: blueviolet;
  width: 20px;
  height: 20px;
  font-size: 10px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
